// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.css-in-js {
  display: flex;
  font-size: 20px;
  color: red;
}

@media (min-width: 300px) {
  .css-in-js {
    color: green;
  }
}

.css-on-js {
  display: flex;
  font-size: 20px;
}
